{
	"schemaVersion": 1,
	"id": "everything-totem",
	"version": "${version}",
	"name": "Everything is Totem and Edible",
	"description": "You can eat every item in Minecraft or turn it into something like a totem.",
	"authors": [
		"BadutZY"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/BadutZY"
	},
	"license": "MIT",
	"icon": "assets/everything-totem/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.everythingtotem.EverythingTotem"
		],
		"client": [
			"com.example.everythingtotem.EverythingTotemClient"
		]
	},
	"mixins": [
		"everything.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}